{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "unicorn/no-new-array": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "benchmark", "examples", "ket-guide", "scripts"]
}
